# TakagiLibrary

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/coxylicacid/takagilibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/coxylicacid/takagilibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  step_one.xml  step_two.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: takagi_test.xml
app/src/test/java/com/github/coxylicacid/takagilibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
takagi/: build.gradle
takagi/src/androidTest/java/com/github/coxylicacid/takagi/: ExampleInstrumentedTest.java
takagi/src/main/: AndroidManifest.xml
takagi/src/main/java/com/github/coxylicacid/takagi/: Takagi.java  TakagiIndicator.java
takagi/src/main/java/com/github/coxylicacid/takagi/anim/: ViewSizeChangeAnimation.java
takagi/src/main/java/com/github/coxylicacid/takagi/bean/: TakagiBean.java
takagi/src/main/res/layout/: takagi_container.xml  takagi_view_container.xml
takagi/src/main/res/values/: attrs.xml  strings.xml
takagi/src/test/java/com/github/coxylicacid/takagi/: ExampleUnitTest.java
