<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.github.coxylicacid.takagi.TakagiIndicator
        android:id="@+id/indicator"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:circleGravity="top"
        app:circleRadius="6dp"
        app:indicatorLineThickness="2dp"
        app:offset="9dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="1"
            android:textColor="#323232"
            android:textSize="15sp"
            tools:text="@string/app_name" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#959595"
            android:textSize="13sp"
            tools:text="@string/app_name" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>